{
    "name": "goku/bank",
    "autoload": {
        "psr-4": {
            "Main\\": "app" ,
            "App\\DB\\" : "app/Db"
        }
    },
    "authors": [
        {
            "name": "QurTu",
            "email": "martis55@inbox.lt"
        }
    ],
    "require": {}
}
